main {
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow: hidden;
}

section {
  background-color: #ffffff;
  border-radius: 30px;
  font-family: "Nunito";
  margin: 16px;
  padding: 32px 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px;
  min-height: calc(100svh - var(--header-offset));
  max-height: calc(100svh - var(--header-offset));
}

button {
  border: none;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
}

.headline {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 60px;

  > div {
    width: 100%;
    max-width: 250px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 15px;

    > img {
      width: 60px;
      height: 60px;
    }
  }

  > button {
    width: 40px;
    height: 40px;
    cursor: pointer;

    > img {
      max-width: 40px;
      height: 40px;
    }

    &:hover {
      > img {
        content: url(/img/edit_square_hover.svg);
      }
    }

    &:active {
      transform: scale(0.95);
    }
  }
}

.contactbar {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px;
  height: 100%;
  overflow: auto;
}

.channels {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px;
}

.channelbar {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: all 0.125s ease-in-out;

  > div {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 15px;

    > button {
      width: 30px;
      height: 30px;
    }

    > div {
      display: flex;
      align-items: center;
      gap: 10px;

      > span {
        font-size: 20px;
        font-weight: 700;
      }
    }

    &:hover {
      > div {
        > span {
          color: var(--dark-purple);
        }

        > img {
          content: url(/img/workspaces_purple.svg);
        }
      }

      > .image-down {
        content: url(/img/arrow_drop_down-1-purple.svg);
      }

      > .image-right {
        content: url(/img/arrow_drop_down-2-purple.svg);
      }
    }
  }
}

.image-down {
  width: 9px;
  height: 6px;
}

.image-right {
  width: 9px;
  height: 6px;
  display: none;
}

.addButton {
  padding: 3px;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.125s ease-in-out;

  &:hover {
    background-color: var(--bg-color);
    color: var(--dark-purple);
  }
}

.rotate {
  transform: rotate(-90deg);
}

.channellist {
  width: 100%;
  max-height: 0;
  display: flex;
  flex-direction: column;
  transition: max-height 0.125s ease-in-out;
  gap: 13px;
  overflow: hidden;
}

.channelrow {
  display: flex;
  align-items: center;
  width: fit-content;
  gap: 10px;
  padding: 4px 20px;
  margin-left: 8px;
  cursor: pointer;
  transition: all 0.125s ease-in-out;
  border-radius: 20px;
  font-size: 18px;

  &:hover {
    background-color: #eceefe;
    color: var(--dark-purple);
    font-weight: 700;
  }
}

.addChannel {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 4px 10px;
  font-size: 18px;

  cursor: pointer;
  transition: all 0.125s ease-in-out;

  &:hover {
    color: var(--dark-purple);
  }
}

.material-symbols-outlined {
  font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 24;
}

.show {
  max-height: 100% !important;
}

.messages {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px;
}

.messagebar {
  width: 100%;
  display: flex;
  align-items: center;

  > div {
    width: 243px;
    height: 30px;
    display: flex;
    align-items: center;
    gap: 25px;

    &:hover {
      img {
        content: url(/img/arrow_drop_down-1-purple.svg);
      }

      > div > img {
        content: url(/img/account_circle-purple.svg);
      }

      > div > span {
        color: #535af1;
      }
    }

    > button {
      width: 30px;
      height: 30px;

      > img {
        width: 9px;
        height: 6px;
      }
    }

    > div {
      width: 199px;
      height: 27px;
      display: flex;
      align-items: center;
      gap: 10px;

      > span {
        font-size: 20px;
        font-weight: 700;
      }
    }
  }
}

.contacts {
  width: 100%;
  max-height: 0;
  display: flex;
  flex-direction: column;
  transition: max-height 0.125s ease-in-out;
  gap: 13px;
  overflow: hidden;
}

.contactsrow {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-left: 25px;
  cursor: pointer;
  width: fit-content;
  padding: 4px 20px;
  border-radius: 35px;
  gap: 15px;
  margin-left: 8px;
  font-size: 18px;

  &:hover {
    background-color: var(--bg-color);
    color: var(--dark-purple);
    font-weight: 700;
  }
}

.profile-image {
  width: 50px;
  border-radius: 30px;
}

.imageContainer {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.status-dot {
  position: absolute;
  bottom: 0;
  right: -2px;
  width: 12px;
  height: 12px;
  border: solid;
  background-color: gray;
  border-radius: 50%;
  border-color: var(--bg-color);
  border-width: 2px;
}

.green {
  background-color: #92c83e;
}

.pin-right-bottom-mobile {
  display: none;
}

.active-link {
  background-color: var(--bg-color);
  color: var(--dark-purple);
  font-weight: 700;
}

.searchbar {
  flex: 1;
  width: 100%;
  padding: 0 16px;
  position: relative;
}

.input {
  border-radius: 42px;
  padding: 8px 24px;
  background-color: #ffff;
  outline: 1px solid var(--light-purple);
  display: flex;
  align-items: center;

  input {
    border: none;
    outline: none;
    font-size: 17px;
    height: 32px;
  }
}

.lists {
  display: flex;
  width: 100%;
  height: calc(100% - var(--header-offset) - 225px);
  flex-direction: column;
  align-items: center;
  gap: 15px;
  padding: 20px 21px;
  background-color: white;
  overflow-y: scroll;
  z-index: 99;
}

.listrow {
  display: flex;
  align-items: center;
  width: 50%;
  gap: 10px;
  border-radius: 30px;
  padding: 4px 20px;
  cursor: pointer;
  transition: all 0.125s ease-in-out;
  font-size: 17px;
}

.imageContainer {
  position: relative;
  width: 50px;
  height: 50px;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;

  > img {
    width: 50px !important;
    height: 50px !important;
    border-radius: 30px;
  }
}

.tag {
  border-radius: unset !important;
  max-width: 16px !important;
  max-height: 16px !important;
}

@media (max-width: 1023px) {
  section {
    flex: 1;
    margin: 0;
    padding: 0;
    max-height: 100svh;
    border-radius: 0;

    app-header {
      width: 100%;
    }

    .navbar-toggle-container {
      display: none;
    }
  }

  .headline {
    display: none;
  }

  .contactbar {
    padding: 0 80px;
  }

  .addButton {
    color: var(--dark-purple);
    &:hover {
      background-color: unset;
    }
  }

  .addChannel {
    color: var(--dark-purple);
    font-size: 17px;
  }

  .add-message-btn-mobile {
    display: block;
    position: absolute;
    bottom: 40px;
    right: 20px;
    width: 40px;
    height: 40px;
    background-color: var(--dark-purple);
    padding: 8px;
    border-radius: 50%;
    color: white;
    box-shadow: 0px 6px 10px 0px rgba(0, 0, 0, 0.2);
  }
}

@media (max-width: 500px) {
  .contactbar {
    padding: 0 40px;
  }
}

.background {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: #72727258;
  z-index: 3;
}
