main {
  display: flex;
  height: 100%;
}

section {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  margin: 16px;
  background-color: white;
  border-radius: 30px;
  border: none;
  position: relative;
}

.chat-header {
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  box-sizing: border-box;
  padding-left: 45px;
  box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.08);

  > div {
    width: 100%;
    box-sizing: border-box;
    padding: 4px 20px;
    max-width: fit-content;
    height: 58px;
    border-radius: 35px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 15px;
    cursor: pointer;

    &:hover {
      background-color: var(--bg-color);
    }

    > span {
      font-size: 24px;
      font-weight: 700;
    }
  }
}

.profileCard {
  width: 100%;
  max-width: 500px;
  height: 100%;
  max-height: 705px;
  position: absolute;
  box-sizing: border-box;
  padding: 40px;
  box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.2);
  background-color: white;
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  align-items: center !important;
  gap: 45px !important;
  display: none;

  > img {
    width: 200px;
    height: 200px;
    border-radius: 500px;
  }

  > button {
    width: 100%;
    max-width: 164px;
    background-color: var(--dark-purple);
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    padding: 12px 25px;
    border-radius: 50px;
    color: white;
    gap: 10px;
    cursor: pointer;

    &:active {
      transform: scale(0.95);
    }

    > span {
      font-size: 18px !important;
    }
  }
}

.profileHead {
  width: 100%;
  height: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  > span {
    font-size: 24px;
  }
}

.profileStatus {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 15px;

  > span {
    font-size: 32px;
  }

  > div {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 15px;

    > span {
      color: rgba(104, 104, 104, 1);
      font-size: 20px;
      font-weight: 400;
    }
  }
}

.status-dot-profile {
  width: 16px;
  height: 16px;
  border: solid;
  background-color: gray;
  border-radius: 50%;
  border-color: #eceefe;
  border-width: 2px;
}

.contactInfos {
  width: 100%;
  height: 70px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.emailImage {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  gap: 15px;

  > img {
    width: 30px;
    height: 30px;
  }
}

.email-adress {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  box-sizing: border-box;
  padding-left: 46px;

  > a {
    color: var(--blue-email-color);
  }
}

.textField {
  width: 100%;
  height: 160px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  box-sizing: border-box;
  padding: 32px 45px 20px 45px;
  box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.08);

  > span {
    font-size: 24px;
    font-weight: 700;
  }

  > input {
    width: 100%;
    height: 55px;
    border: solid;
    padding: 15px 20px;
    border-width: 1px;
    border-color: var(--light-purple);
    border-radius: 20px;

    &:active {
      outline: none;
      background-color: transparent;
    }

    &:focus {
      outline: none;
    }

    &:focus::placeholder {
      opacity: 0;
    }
  }
}

.imageContainer {
  position: relative;
  width: 50px;
  height: 50px;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;

  > img {
    width: 50px !important;
    height: 50px !important;
    border-radius: 30px;
  }
}

.status-dot {
  position: absolute;
  bottom: 0;
  right: -2px;
  width: 12px;
  height: 12px;
  border: solid;
  background-color: gray;
  border-radius: 50%;
  border-color: #eceefe;
  border-width: 2px;
}

.green {
  background-color: #92c83e;
}

.textContainer {
  width: 100%;
  height: 190px;
  display: flex;
  justify-content: center;
  align-items: center;

  > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: calc(100% - 90px);
    height: 145px;
    border: solid;
    border-radius: 20px;
    border-width: 1px;
    border-color: var(--light-purple);

    > div {
      height: 40px;
      width: calc(100% - 40px);
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 10px;
    }
  }
}

textarea {
  resize: none;
  width: 100%;
  height: 100px;
  border: none;
  background-color: transparent;
  box-sizing: border-box;
  padding: 20px;
  font-family: "Nunito";
  font-size: 18px;
  font-weight: 400;
}

textarea::placeholder {
  font-family: "Nunito";
  font-size: 18px;
  font-weight: 400;
}

textarea:focus {
  outline: none;
  background-color: transparent;
}

.left {
  width: 85px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;

  > button {
    > img {
      width: 40px;
      height: 40px;
    }
  }
}

.smiley {
  &:hover {
    content: url(./../../../public/img/smiley_hover.svg) !important;
  }

  &:active {
    transform: scale(0.95);
  }
}

.at {
  &:hover {
    content: url(./../../../public/img/at_hover.svg) !important;
  }

  &:active {
    transform: scale(0.95);
  }
}

.right {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;

  > img {
    width: 22px;
    height: 19px;
  }
}

button {
  border: none;
  background-color: transparent;
  padding: 0;
  cursor: pointer;
}

.chat-content {
  position: relative;
  display: flex;
  flex-direction: column;
  flex: 1;
  overflow-x: scroll;
  padding-top: 50px;
}

.divider {
  position: relative;
  border-bottom: solid;
  border-width: 1px;
  border-color: var(--light-purple);
  margin-bottom: 20px;
  height: 1px;
  width: 100%;

  > div {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: -17px;
    left: 50%;
    transform: translateX(-50%);
    width: 189px;
    height: 35px;
    text-align: center;
    box-sizing: border-box;
    padding: 5px 15px;
    font-size: 16px;
    font-weight: 300;
    border-radius: 30px;
    background-color: white;
    border: solid;
    border-width: 1px;
    border-color: var(--light-purple);
  }
}

.messagerow {
  width: 100%;
  height: 141px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  box-sizing: border-box;
  padding: 10px 45px;

  display: flex;
  gap: 30px;
}

.reverse {
  display: flex;

  flex-direction: row-reverse;
}

.bubbleReverse {
  border-radius: 30px 0px 30px 30px !important;
}

.messageReverse {
  align-items: flex-end !important;
}

.image {
  height: 100%;
  width: 70px;
  display: flex;
  justify-content: center;
  align-items: flex-start;

  > img {
    width: 70px;
    height: 70px;
    border-radius: 50px;
  }
}

.messageContainer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: fit-content;
  height: 100%;
  gap: 8px;
}

.messageData {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
  width: fit-content;
  height: 25px;

  > span {
    font-size: 16px;
    font-weight: 500;
  }

  > p {
    font-size: 14px;
    font-weight: 300;
  }
}

.messageBubble {
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  padding: 15px;
  height: 55px;
  width: fit-content;
  background-color: var(--bg-color);
  border-radius: 0px 30px 30px 30px;

  > span {
    font-size: 16px;
    font-weight: 400;
  }
}

.startContainer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: calc(100% - 90px);

  height: 151px;
  position: absolute;
  bottom: 20px;
  left: 45px;
}

.userContainer {
  width: 100%;
  max-width: fit-content;
  height: 100px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  gap: 25px;

  > img {
    width: 100px;
    height: 100px;
    border-radius: 100px;
  }

  > span {
    font-size: 20px;
    font-weight: 600;
  }
}

.welcomeText {
  width: 100%;

  height: 27px;

  a {
    color: var(--dark-purple-text);
    font-size: 18px;
    font-weight: 400;
  }

  p {
    color: #686868;
    font-size: 18px;
    font-weight: 400;

    > span {
      font-weight: 700;
    }
  }
}

.lists {
  position: absolute;
  left: 65px;
  bottom: 160px;
  border: solid;
  width: 100%;
  max-width: 350px;
  height: 467px;
  border-width: 1px;
  border-color: var(--light-purple);
  border-radius: 20px 20px 20px 0px;
  box-sizing: border-box;
  padding: 20px 21px;
  display: none;
  background-color: white;
  overflow-y: scroll;
}

.listrow {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  gap: 15px;
  box-sizing: border-box;
  padding: 4px 20px;
  cursor: pointer;

  > span {
    font-size: 18px;
    font-weight: 400;
  }

  &:hover {
    background-color: var(--bg-color);
    border-radius: 30px;

    > .tag {
      content: url(./../../../public/img/tag-purple.svg) !important;
    }
  }
}

.channelStyle {
  max-height: 33px !important;
  min-height: 33px !important;
}

.tag {
  border-radius: unset !important;
  max-width: 16px !important;
  max-height: 16px !important;
}

.show {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 15px;
}

.newMessage {
  top: 150px !important;
  border-radius: 0 20px 20px 20px;
}
